VAR=1
CONST=2
INT32=3
FLOAT32=4
BOOL=5
RUNE=6
STRING=7
IF=8
ELSE=9
SWITCH=10
CASE=11
DEFAULT=12
FOR=13
BREAK=14
CONTINUE=15
RETURN=16
FUNC=17
NIL=18
FMT_PRINTLN=19
LEN=20
NOW=21
SUBSTR=22
TYPEOF=23
TRUE=24
FALSE=25
ASSIGN=26
DECL_ASSIGN=27
PLUS_ASSIGN=28
MINUS_ASSIGN=29
MULT_ASSIGN=30
DIV_ASSIGN=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
INC=37
DEC=38
EQ=39
NEQ=40
GT=41
GTE=42
LT=43
LTE=44
AND=45
OR=46
NOT=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
COMMA=54
COLON=55
SEMI=56
REF=57
ID=58
FLOAT_LIT=59
INT_LIT=60
STRING_LIT=61
RUNE_LIT=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
'var'=1
'const'=2
'int32'=3
'float32'=4
'bool'=5
'rune'=6
'string'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'break'=14
'continue'=15
'return'=16
'func'=17
'nil'=18
'fmt.Println'=19
'len'=20
'now'=21
'substr'=22
'typeOf'=23
'true'=24
'false'=25
'='=26
':='=27
'+='=28
'-='=29
'*='=30
'/='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'++'=37
'--'=38
'=='=39
'!='=40
'>'=41
'>='=42
'<'=43
'<='=44
'&&'=45
'||'=46
'!'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
':'=55
';'=56
'&'=57
