token literal names:
null
'var'
'const'
'int32'
'float32'
'bool'
'rune'
'string'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'func'
'nil'
'fmt.Println'
'len'
'now'
'substr'
'typeOf'
'true'
'false'
'='
':='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'&'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
CONST
INT32
FLOAT32
BOOL
RUNE
STRING
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
FUNC
NIL
FMT_PRINTLN
LEN
NOW
SUBSTR
TYPEOF
TRUE
FALSE
ASSIGN
DECL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
REF
ID
FLOAT_LIT
INT_LIT
STRING_LIT
RUNE_LIT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declarations
declaration
varDecl
constDecl
type
arraySizes
idList
expList
funcDecl
paramList
param
returnType
block
statement
assignment
assignOp
exprList
incDecStmt
ifStmt
switchStmt
switchCase
switchDefault
forStmt
breakStmt
continueStmt
returnStmt
funcCallStmt
builtinCall
expression
arrayLiteral


atn:
[4, 1, 65, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 293, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 323, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 379, 8, 29, 11, 29, 12, 29, 380, 5, 29, 383, 8, 29, 10, 29, 12, 29, 386, 9, 29, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 0, 1, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 2, 0, 26, 26, 28, 31, 1, 0, 37, 38, 1, 0, 34, 36, 1, 0, 32, 33, 1, 0, 41, 44, 1, 0, 39, 40, 472, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 65, 5, 0, 0, 1, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 76, 3, 6, 3, 0, 72, 76, 3, 8, 4, 0, 73, 76, 3, 18, 9, 0, 74, 76, 3, 28, 14, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 14, 7, 0, 79, 82, 3, 10, 5, 0, 80, 81, 5, 26, 0, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 97, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 3, 12, 6, 0, 87, 90, 3, 10, 5, 0, 88, 89, 5, 26, 0, 0, 89, 91, 3, 60, 30, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 97, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 27, 0, 0, 94, 95, 3, 16, 8, 0, 95, 97, 1, 0, 0, 0, 96, 77, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 58, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 26, 0, 0, 102, 103, 3, 58, 29, 0, 103, 9, 1, 0, 0, 0, 104, 112, 5, 3, 0, 0, 105, 112, 5, 4, 0, 0, 106, 112, 5, 5, 0, 0, 107, 112, 5, 6, 0, 0, 108, 112, 5, 7, 0, 0, 109, 110, 5, 34, 0, 0, 110, 112, 3, 10, 5, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 52, 0, 0, 114, 115, 3, 58, 29, 0, 115, 116, 5, 53, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 126, 5, 58, 0, 0, 122, 123, 5, 54, 0, 0, 123, 125, 5, 58, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 58, 29, 0, 130, 131, 5, 54, 0, 0, 131, 133, 3, 58, 29, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 58, 0, 0, 139, 141, 5, 48, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 49, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 26, 13, 0, 148, 19, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 54, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 58, 0, 0, 158, 159, 3, 10, 5, 0, 159, 23, 1, 0, 0, 0, 160, 173, 3, 10, 5, 0, 161, 162, 5, 48, 0, 0, 162, 167, 3, 10, 5, 0, 163, 164, 5, 54, 0, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 173, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 178, 5, 50, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 51, 0, 0, 182, 27, 1, 0, 0, 0, 183, 196, 3, 6, 3, 0, 184, 196, 3, 8, 4, 0, 185, 196, 3, 30, 15, 0, 186, 196, 3, 36, 18, 0, 187, 196, 3, 38, 19, 0, 188, 196, 3, 40, 20, 0, 189, 196, 3, 46, 23, 0, 190, 196, 3, 48, 24, 0, 191, 196, 3, 50, 25, 0, 192, 196, 3, 52, 26, 0, 193, 196, 3, 54, 27, 0, 194, 196, 3, 26, 13, 0, 195, 183, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 3, 32, 16, 0, 199, 200, 3, 16, 8, 0, 200, 31, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 208, 3, 58, 29, 0, 204, 205, 5, 54, 0, 0, 205, 207, 3, 58, 29, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 58, 29, 0, 212, 213, 7, 1, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 58, 29, 0, 216, 222, 3, 26, 13, 0, 217, 220, 5, 9, 0, 0, 218, 221, 3, 38, 19, 0, 219, 221, 3, 26, 13, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 58, 29, 0, 226, 230, 5, 50, 0, 0, 227, 229, 3, 42, 21, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 44, 22, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 51, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 16, 8, 0, 240, 244, 5, 55, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 252, 5, 55, 0, 0, 249, 251, 3, 28, 14, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 13, 0, 0, 256, 258, 3, 6, 3, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 56, 0, 0, 260, 262, 3, 58, 29, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 56, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 275, 3, 26, 13, 0, 268, 269, 5, 13, 0, 0, 269, 270, 3, 58, 29, 0, 270, 271, 3, 26, 13, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 275, 3, 26, 13, 0, 274, 255, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 51, 1, 0, 0, 0, 280, 282, 5, 16, 0, 0, 281, 283, 3, 16, 8, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 3, 58, 29, 0, 285, 287, 5, 48, 0, 0, 286, 288, 3, 16, 8, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 49, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 56, 28, 0, 292, 284, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 297, 5, 48, 0, 0, 296, 298, 3, 16, 8, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 323, 5, 49, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 5, 48, 0, 0, 302, 303, 3, 58, 29, 0, 303, 304, 5, 49, 0, 0, 304, 323, 1, 0, 0, 0, 305, 306, 5, 21, 0, 0, 306, 307, 5, 48, 0, 0, 307, 323, 5, 49, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 54, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 54, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 5, 49, 0, 0, 316, 323, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 319, 5, 48, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 49, 0, 0, 321, 323, 1, 0, 0, 0, 322, 294, 1, 0, 0, 0, 322, 300, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 6, 29, -1, 0, 325, 326, 5, 48, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 49, 0, 0, 328, 348, 1, 0, 0, 0, 329, 348, 3, 56, 28, 0, 330, 331, 5, 47, 0, 0, 331, 348, 3, 58, 29, 19, 332, 333, 5, 33, 0, 0, 333, 348, 3, 58, 29, 18, 334, 335, 5, 57, 0, 0, 335, 348, 3, 58, 29, 11, 336, 337, 5, 34, 0, 0, 337, 348, 3, 58, 29, 10, 338, 348, 5, 60, 0, 0, 339, 348, 5, 59, 0, 0, 340, 348, 5, 61, 0, 0, 341, 348, 5, 62, 0, 0, 342, 348, 5, 24, 0, 0, 343, 348, 5, 25, 0, 0, 344, 348, 5, 18, 0, 0, 345, 348, 5, 58, 0, 0, 346, 348, 3, 60, 30, 0, 347, 324, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 384, 1, 0, 0, 0, 349, 350, 10, 17, 0, 0, 350, 351, 7, 2, 0, 0, 351, 383, 3, 58, 29, 18, 352, 353, 10, 16, 0, 0, 353, 354, 7, 3, 0, 0, 354, 383, 3, 58, 29, 17, 355, 356, 10, 15, 0, 0, 356, 357, 7, 4, 0, 0, 357, 383, 3, 58, 29, 16, 358, 359, 10, 14, 0, 0, 359, 360, 7, 5, 0, 0, 360, 383, 3, 58, 29, 15, 361, 362, 10, 13, 0, 0, 362, 363, 5, 45, 0, 0, 363, 383, 3, 58, 29, 14, 364, 365, 10, 12, 0, 0, 365, 366, 5, 46, 0, 0, 366, 383, 3, 58, 29, 13, 367, 368, 10, 21, 0, 0, 368, 370, 5, 48, 0, 0, 369, 371, 3, 16, 8, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 383, 5, 49, 0, 0, 373, 378, 10, 20, 0, 0, 374, 375, 5, 52, 0, 0, 375, 376, 3, 58, 29, 0, 376, 377, 5, 53, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 349, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 355, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 10, 5, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 399, 5, 50, 0, 0, 391, 396, 3, 58, 29, 0, 392, 393, 5, 54, 0, 0, 393, 395, 3, 58, 29, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 418, 5, 51, 0, 0, 402, 403, 3, 12, 6, 0, 403, 404, 3, 10, 5, 0, 404, 413, 5, 50, 0, 0, 405, 410, 3, 60, 30, 0, 406, 407, 5, 54, 0, 0, 407, 409, 3, 60, 30, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 51, 0, 0, 416, 418, 1, 0, 0, 0, 417, 388, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 44, 64, 69, 75, 82, 90, 96, 111, 119, 126, 134, 141, 145, 154, 167, 172, 178, 195, 208, 220, 222, 230, 234, 244, 252, 257, 261, 265, 274, 282, 287, 292, 297, 322, 347, 370, 380, 382, 384, 388, 396, 399, 410, 413, 417]