token literal names:
null
'var'
'const'
'int32'
'float32'
'bool'
'rune'
'string'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'func'
'nil'
'fmt.Println'
'len'
'now'
'substr'
'typeOf'
'true'
'false'
'='
':='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'&'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
CONST
INT32
FLOAT32
BOOL
RUNE
STRING
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
FUNC
NIL
FMT_PRINTLN
LEN
NOW
SUBSTR
TYPEOF
TRUE
FALSE
ASSIGN
DECL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
REF
ID
FLOAT_LIT
INT_LIT
STRING_LIT
RUNE_LIT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declarations
declaration
varDecl
constDecl
type
arraySizes
idList
expList
funcDecl
paramList
param
returnType
block
statement
assignment
assignOp
exprList
incDecStmt
ifStmt
switchStmt
switchCase
switchDefault
forStmt
breakStmt
continueStmt
returnStmt
funcCallStmt
builtinCall
expression
arrayLiteral


atn:
[4, 1, 65, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 121, 8, 6, 11, 6, 12, 6, 122, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 286, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 382, 8, 29, 11, 29, 12, 29, 383, 5, 29, 386, 8, 29, 10, 29, 12, 29, 389, 9, 29, 1, 30, 3, 30, 392, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 398, 8, 30, 10, 30, 12, 30, 401, 9, 30, 1, 30, 3, 30, 404, 8, 30, 3, 30, 406, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 415, 8, 30, 10, 30, 12, 30, 418, 9, 30, 1, 30, 3, 30, 421, 8, 30, 3, 30, 423, 8, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 0, 1, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 2, 0, 26, 26, 28, 31, 1, 0, 37, 38, 1, 0, 34, 36, 1, 0, 32, 33, 1, 0, 41, 44, 1, 0, 39, 40, 484, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 65, 5, 0, 0, 1, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 76, 3, 6, 3, 0, 72, 76, 3, 8, 4, 0, 73, 76, 3, 18, 9, 0, 74, 76, 3, 28, 14, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 14, 7, 0, 79, 82, 3, 10, 5, 0, 80, 81, 5, 26, 0, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 97, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 3, 12, 6, 0, 87, 90, 3, 10, 5, 0, 88, 89, 5, 26, 0, 0, 89, 91, 3, 60, 30, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 97, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 27, 0, 0, 94, 95, 3, 16, 8, 0, 95, 97, 1, 0, 0, 0, 96, 77, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 58, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 26, 0, 0, 102, 103, 3, 58, 29, 0, 103, 9, 1, 0, 0, 0, 104, 115, 5, 3, 0, 0, 105, 115, 5, 4, 0, 0, 106, 115, 5, 5, 0, 0, 107, 115, 5, 6, 0, 0, 108, 115, 5, 7, 0, 0, 109, 110, 5, 34, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 10, 5, 0, 113, 115, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 3, 58, 29, 0, 118, 119, 5, 53, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 129, 5, 58, 0, 0, 125, 126, 5, 54, 0, 0, 126, 128, 5, 58, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 137, 3, 58, 29, 0, 133, 134, 5, 54, 0, 0, 134, 136, 3, 58, 29, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 58, 0, 0, 142, 144, 5, 48, 0, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 49, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 19, 1, 0, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 54, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 58, 0, 0, 161, 162, 3, 10, 5, 0, 162, 23, 1, 0, 0, 0, 163, 176, 3, 10, 5, 0, 164, 165, 5, 48, 0, 0, 165, 170, 3, 10, 5, 0, 166, 167, 5, 54, 0, 0, 167, 169, 3, 10, 5, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 49, 0, 0, 174, 176, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 181, 5, 50, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 27, 1, 0, 0, 0, 186, 199, 3, 6, 3, 0, 187, 199, 3, 8, 4, 0, 188, 199, 3, 30, 15, 0, 189, 199, 3, 36, 18, 0, 190, 199, 3, 38, 19, 0, 191, 199, 3, 40, 20, 0, 192, 199, 3, 46, 23, 0, 193, 199, 3, 48, 24, 0, 194, 199, 3, 50, 25, 0, 195, 199, 3, 52, 26, 0, 196, 199, 3, 54, 27, 0, 197, 199, 3, 26, 13, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 3, 32, 16, 0, 202, 203, 3, 16, 8, 0, 203, 31, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 211, 3, 58, 29, 0, 207, 208, 5, 54, 0, 0, 208, 210, 3, 58, 29, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 58, 29, 0, 215, 216, 7, 1, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 58, 29, 0, 219, 225, 3, 26, 13, 0, 220, 223, 5, 9, 0, 0, 221, 224, 3, 38, 19, 0, 222, 224, 3, 26, 13, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 58, 29, 0, 229, 233, 5, 50, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 44, 22, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 51, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 3, 16, 8, 0, 243, 247, 5, 55, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 255, 5, 55, 0, 0, 252, 254, 3, 28, 14, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 13, 0, 0, 259, 261, 3, 6, 3, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 56, 0, 0, 263, 265, 3, 58, 29, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 56, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 278, 3, 26, 13, 0, 271, 272, 5, 13, 0, 0, 272, 273, 3, 58, 29, 0, 273, 274, 3, 26, 13, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 278, 3, 26, 13, 0, 277, 258, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 51, 1, 0, 0, 0, 283, 285, 5, 16, 0, 0, 284, 286, 3, 16, 8, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 3, 58, 29, 0, 288, 290, 5, 48, 0, 0, 289, 291, 3, 16, 8, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 56, 28, 0, 295, 287, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 19, 0, 0, 298, 300, 5, 48, 0, 0, 299, 301, 3, 16, 8, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 326, 5, 49, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 5, 49, 0, 0, 307, 326, 1, 0, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 5, 48, 0, 0, 310, 326, 5, 49, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 5, 54, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 5, 54, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 5, 49, 0, 0, 319, 326, 1, 0, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 5, 48, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 49, 0, 0, 324, 326, 1, 0, 0, 0, 325, 297, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 6, 29, -1, 0, 328, 329, 5, 48, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 5, 49, 0, 0, 331, 351, 1, 0, 0, 0, 332, 351, 3, 56, 28, 0, 333, 334, 5, 47, 0, 0, 334, 351, 3, 58, 29, 19, 335, 336, 5, 33, 0, 0, 336, 351, 3, 58, 29, 18, 337, 338, 5, 57, 0, 0, 338, 351, 3, 58, 29, 11, 339, 340, 5, 34, 0, 0, 340, 351, 3, 58, 29, 10, 341, 351, 5, 60, 0, 0, 342, 351, 5, 59, 0, 0, 343, 351, 5, 61, 0, 0, 344, 351, 5, 62, 0, 0, 345, 351, 5, 24, 0, 0, 346, 351, 5, 25, 0, 0, 347, 351, 5, 18, 0, 0, 348, 351, 5, 58, 0, 0, 349, 351, 3, 60, 30, 0, 350, 327, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 387, 1, 0, 0, 0, 352, 353, 10, 17, 0, 0, 353, 354, 7, 2, 0, 0, 354, 386, 3, 58, 29, 18, 355, 356, 10, 16, 0, 0, 356, 357, 7, 3, 0, 0, 357, 386, 3, 58, 29, 17, 358, 359, 10, 15, 0, 0, 359, 360, 7, 4, 0, 0, 360, 386, 3, 58, 29, 16, 361, 362, 10, 14, 0, 0, 362, 363, 7, 5, 0, 0, 363, 386, 3, 58, 29, 15, 364, 365, 10, 13, 0, 0, 365, 366, 5, 45, 0, 0, 366, 386, 3, 58, 29, 14, 367, 368, 10, 12, 0, 0, 368, 369, 5, 46, 0, 0, 369, 386, 3, 58, 29, 13, 370, 371, 10, 21, 0, 0, 371, 373, 5, 48, 0, 0, 372, 374, 3, 16, 8, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 386, 5, 49, 0, 0, 376, 381, 10, 20, 0, 0, 377, 378, 5, 52, 0, 0, 378, 379, 3, 58, 29, 0, 379, 380, 5, 53, 0, 0, 380, 382, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 352, 1, 0, 0, 0, 385, 355, 1, 0, 0, 0, 385, 358, 1, 0, 0, 0, 385, 361, 1, 0, 0, 0, 385, 364, 1, 0, 0, 0, 385, 367, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 59, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 10, 5, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 405, 5, 50, 0, 0, 394, 399, 3, 58, 29, 0, 395, 396, 5, 54, 0, 0, 396, 398, 3, 58, 29, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 54, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 427, 5, 51, 0, 0, 408, 409, 3, 12, 6, 0, 409, 410, 3, 10, 5, 0, 410, 422, 5, 50, 0, 0, 411, 416, 3, 60, 30, 0, 412, 413, 5, 54, 0, 0, 413, 415, 3, 60, 30, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 54, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 51, 0, 0, 425, 427, 1, 0, 0, 0, 426, 391, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 427, 61, 1, 0, 0, 0, 46, 64, 69, 75, 82, 90, 96, 114, 122, 129, 137, 144, 148, 157, 170, 175, 181, 198, 211, 223, 225, 233, 237, 247, 255, 260, 264, 268, 277, 285, 290, 295, 300, 325, 350, 373, 383, 385, 387, 391, 399, 403, 405, 416, 420, 422, 426]